

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;

}
body {
    font-family: 'Inter', sans-serif;
    line-height: 1;
    font-weight: 400;
    overflow-x: hidden;
}
.btn:link,
.btn:visited {
    display: inline-block;
    background-color: #e67e22;
    color: #fff;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 150px;
    /* transition: background-color 3s; */
    transition: all 3s;
    font-weight: 700;

}
.hero-image {
    width: 100%;
}
.btn--full:link, 
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;    
}
.btn--full:hover, 
.btn--full:active {
    background-color: red;
}
.btn--outline:link, 
.btn--outline:visited {
    background-color: #fff;
    color: #333;
    
}
.btn--outline:hover, 
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
    
}
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;

}

 .btn-mobile-nav [name=close-outline]{
    display: none;
 }
.icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #333;
}
/* ************************************* */
/* GINERAL  REUSIBLE  COMPONENT */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}
.grid--2--col {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3--col {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4--col {
    grid-template-columns: repeat(4, 1fr);
}
.grid--5--col {
    grid-template-columns: repeat(5, 1fr);
}



.heading-primary,
.secondary-heading,
.heading-teriary {
    font-weight: 700;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    
}
.heading-primary {
    font-size: 5.2rem;
    color: #45260a;
    letter-spacing:-0.5px;
}
.secondary-heading {
    font-size: 4.4rem;
    line-height: 1.2;
    color: #2e1907;
    margin-bottom: 9.6rem;

}
.heading-teriary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;

}
.subheading {
    display: block;
    font-size: 1.6rem;
    color: #e67e22;
    font-weight: 500;
    text-transform:uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.link:link,
.link:visited {
    display: inline-block;
    color: #cf711f;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,
.link:active {
    color: coral;
    border-bottom: 1px solid transparent;
}
/* ************************************* */
/* ---HELPER/SETTING CLASSES----*/

.margin-right-sm {
    margin-right: 1.6rem !important;
}
.main-bottom-md {
    margin-bottom: 4.8rem !important;
}
.center-text {
    text-align: center;
}
strong {
    font-weight: 500;
}
/* ************************************* */
/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    position: relative;
    padding: 0 4.8rem;
    background-color: #fae5d3;
}
/* ************************************* */
/* NAVIGATION */
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;

}
.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    color: #333;
    font-size: 1.8rem;
    transform: all 0.3s;


}
.main-nav-link:hover,
.main-nav-link:active {
    
    color: #e67e22;

}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 15rem;
    color: #fff;
    background-color: #e67e22;


}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;

}


/* ************************************* */

.logo {
    height: 2.2rem;
}
/* ************************************* */
/* HERO SECTION */

/* ************************************* */

.hero-section {
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
}
.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;

}


.delevivered-meals {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}
.delivered-img {
    display: flex;
    
}
.delivered-img img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9 ;
}
.delivered-img img:last-child {
    margin: 0;
}
.delevivered-text {
    font-size: 1.8rem;
    font-weight: 600;

}
.delevivered-text span {
    color: #e67e22;
    font-weight: 700;
}

/* ************************************* */
/* HOW IT WORK SECTION */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2.4rem;
    line-height: 1.2;
    text-align: center;
    color: #999;
}
.logos {
    display: flex;
    justify-content: space-around;
}
.logos img {
    height: 3.2rem;
    filter:brightness(0);
    opacity: 50%;
}
.section-how {
    padding: 9.6rem 0;
}
.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description {
    font-size: 2rem;
    line-height: 1.2;
}
.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    content: '';
    display: block;

}
.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    z-index: -2;
    background-color: #fdf2e9;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    z-index: -1;
    background-color: #fae5d3;
} 
.step-img {
    width: 35%;
}

/* ************************************* */
/* -----MEALS SECTION------ */
/* ************************************* */
.section-meals {
    padding: 9.6rem;
}
.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .4s;
}
.meal:hover {
    transform: translateY(2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);


}
.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.tag {
   display: inline-block;
   padding: 0.4rem 0.8rem;
   font-size: 1.2rem;
   text-transform: uppercase;
   color: #333;
   border-radius: 100px; 
   font-weight: 600;
}
.tag--vegetarian {
    background-color: green;
    
}
.tag--vegan {
    background-color: #578000;
    
}
.tag--paleo {
    background-color: #806b00;
    
}
.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-img {
    width: 100%;

}
.meal-icon {
    width: 2.4rem;
    height: 2.4rem;
    color:#cf711f ;

}
.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item {
font-size: 1.8rem;
display: flex;
align-items: center;
gap: 1.6rem;
line-height: 1.2;

}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #cf711f;

}
/* ************************************* */
/* -----TESTIMONIALS SECTION------ */
/* ************************************* */
.section-testimonials {
    background-color: #fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonial-container {
    padding: 9.6rem;
}
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;

}
.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;

}
.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;

}
/* ---------------GALARY SECTION------------------ */
.gallary-item img{
    display: block;
    width: 100%;
    

}
.gallary-item img:hover,
.gallary-item img:active {
    box-shadow: 0 2.4rem 4.4rem rgba(0, 0, 0, 0.3);
    transition: all .6s;
    transform: scale(1.1);
    border-radius: 10px;
    
}
.gallary-item {
    overflow: hidden;
}
.gallary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
/* ************************************* */
/* -----MEALS SECTION------ */
/* ************************************* */
.section-pricing {
    padding: 9.6rem;
    padding-bottom: 0;
}
.pricing-plan {
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}
.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fae5d3;
    padding: 4.6rem;
    

}
.pricing-plan-complete {
    background-color: #fae5d3;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan-complete::after {
    content: 'Best value';
    position: absolute;
    top:2rem;
    right: -3rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: orange;
    color: #333;
    padding: .8rem 3.2rem;
    transform:rotate(45deg);

}
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name {
    color: #cf711f;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;

}
.plan-price {
    font-size: 6.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;


}
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}
.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;

}
.plan-sign-in {
    text-align: center;
    margin-top: 4.8rem;
}
.plan-detiles {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon {
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    background: #fae5d3;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}
.feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;

}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ************************************* */
/* -----CTA SECTION------ */
/* ************************************* */
.section-cta {
    padding: 4.6rem 0 12.8rem ;
}
.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    box-shadow: 0 2.4rem 4.4rem rgba(0, 0, 0, 0.3);
    border-radius: 11px;
    overflow: hidden;
}
.cta-text-box {
    color: #2e1907;
    padding:6.4rem;

}
.cta .heading-secondary {
    margin-bottom: 3.2rem;
    color: #2e1907;
}
.margin-bottom {
    margin-bottom: 4rem;
}
.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;

}
.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;


}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);

    
}
.cta-form input::placeholder {
    color: #e67e22;
}

.last-btn {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    background-color: #2e1907;
    color: #fae5d3;
    align-self: end;
    padding: 1.2rem;
}
.cta-btn:hover{
    background-color: #fae5d3;
    color: #555;
    transition: all .3s;

}
.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-image-box{
    background-image: linear-gradient(to right bottom, rgb(235, 152, 78, 0.35), rgb(230, 126, 34, 0.35)),
    url(./img/eating.jpg);
    background-size: cover;
    background-position: center;
    
}
/* ************************************* */
/* FOOTER */
/* ************************************* */
.footer {
    border-top: 2px solid #eee;
    padding: 9.6rem 0;
}
.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
    display: flex;
    flex-direction: column;
}
.social-link {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}
.social-icon {
    width: 2.4rem;
    height: 2.4rem;

}
.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}
.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;

}
.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none;

}
.Contact {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address {
    margin-bottom: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
    font-size: 1.6rem;
    text-decoration: none;
    color: #777;
    transition: all .3s;

}
.footer-link:hover,
.footer-link:active {
    color: #555;
}
