/* ----------- */
/* BELOW 1344px (small computer) */
/* ----------- */
@media (max-width:84rem) {
    .hero {
        max-width: 120rem;
    }
    .heading-primary {
        font-size: 4.4rem;
    }
    .gallary{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* ----------- */
/* BELOW 1200px (landscape Tublete) */
/* ----------- */

@media (max-width:75rem) {
    html {
        font-size: 52.25%;
    }
    .secondary-heading {
        font-size: 3.6rem;
    }
    .heading-teriary {
        font-size: 2.4rem;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 4.6rem;
    }
    .header {
        padding: 0 3.2rem;
 
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }

}
/* ----------- */
/* BELOW 944px (tubletes) */
/* ----------- */
@media (max-width:59em) {
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0.8rem;
        gap: 6.4rem;
    }
    .hero-text-box,
     .hero-img-box {
        text-align: center;

    }
    .hero-image {
        width: 100%;
        padding: 4rem;
    }
    .delevivered-meals {
        justify-content: center;
        margin-top: 3.2rem;

    }
    .logos img {
        height: 2.4rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials {
        grid-template-columns: 1fr ;
        align-items: center;
    }
    .gallary{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.6rem;
        padding: 4rem;
    }
    .pricing-plan {
        
        width: 100%;
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */

    .btn-mobile-nav {
        display: block;

    }
    .main-nav {
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 2s ease-out;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);

    }
    .nav-open .btn-mobile-nav [name=close-outline]{
        display: block;
     }
     .nav-open .btn-mobile-nav [name=menu-outline]{
        display: none;
     }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3.2rem;
    }
}

/* ----------- */
/* BELOW 704px (small Tublete) */
/* ----------- */
@media (max-width:44em) {
    .grid--3--col,
    .grid--4--col {
        grid-template-columns: repeat(2, 1fr);
    }
    .diets {
        grid-column: 1/ -1;
        justify-self: center;
    }
    .secondary-heading {
        margin-bottom: 4.8rem;
    }
    .section-pricing {
        padding: 2.8rem;
    }
    .pricing-plan, 
    .pricing-plan-complete {
        width: 100%;
    }
    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .logo-col,
    .address-col {
        grid-column: span 3;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }
    

}
/* ----------- */
/* BELOW 554px (mobile) */
/* ----------- */
@media (max-width:34em) {
    .grid {
        row-gap: 4.8rem;
    }
    .section-hero {
        padding: 2.4rem 0 4.8rem 0;
    }
    .hero {
        padding: 0 3.2rem;
    }
    .grid--2--col {
        grid-template-columns:repeat(1, 1fr);

    }
    .grid--3--col {
        grid-template-columns:repeat(1, 1fr);
        padding: 0;

    }
    .secondary-heading {
        font-size: 2rem;
    }
    .section-meals {
        padding: 4.6rem;
    }
    .section-pricing {
        text-align: center;


    }
    .plan-detiles {
        font-size: 2rem;
        padding:0 1.4rem;
    }
    .cta {
        grid-template-columns:repeat(1, 1fr);

    }
    .cta-image-box {
        width: 100%;
        height: 40rem;
        grid-row: 1;

    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
    .hero-image {
        width: 100%;
    }
    .logos img {
        height: 1.3rem;
        margin: .3rem;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .step-img-box {
        transform: translateY(2.4rem);
    }
    .testimonial-container {
        padding: 3.4rem;
    }
    .testimonials {
        grid-template-columns:1fr;

    }
    .gallary {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .heading-tertiary {
        font-size: 1.5rem;
    }
   



    
}




